# C-Web-Development-Basics---May-2018

./: README.md
09. Web-Dev-Basics-Advanced-MVC-Framework-Lab/SimpleMvc.App/: NotesApp.csproj
09. Web-Dev-Basics-Advanced-MVC-Framework-Lab/SimpleMvc.App/Content/css/: styles.css
09. Web-Dev-Basics-Advanced-MVC-Framework-Lab/SimpleMvc.App/Controllers/: BaseController.cs  HomeController.cs  NotesController.cs  UsersController.cs
09. Web-Dev-Basics-Advanced-MVC-Framework-Lab/SimpleMvc.App/Models/BindingModels/: AddNoteBindingModel.cs  RegisteringUserBindingModel.cs  UserLoggingInBindingModel.cs
09. Web-Dev-Basics-Advanced-MVC-Framework-Lab/SimpleMvc.App/Models/ViewModels/: NoteViewModel.cs  UserViewModel.cs
09. Web-Dev-Basics-Advanced-MVC-Framework-Lab/SimpleMvc.App/Views/: Launcher.cs  layout.html
09. Web-Dev-Basics-Advanced-MVC-Framework-Lab/SimpleMvc.App/Views/Home/: index.html
C# Web Development Basics Exam - 01 July 2018/ChushkaApp.App/: ChushkaApp.App.csproj  Launcher.cs
C# Web Development Basics Exam - 01 July 2018/ChushkaApp.App/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
C# Web Development Basics Exam - 01 July 2018/ChushkaApp.App/HtmlHelpers/: AdminIndexString.cs  AuthenticatedIndexString.cs  UnauthenticatedIndexString.cs
C# Web Development Basics Exam - 01 July 2018/ChushkaApp.App/Views/: layout.html
C# Web Development Basics Exam - 01 July 2018/ChushkaApp.Data/: ChushkaApp.Data.csproj  CshushkaAppContext.cs
C# Web Development Basics Exam - 01 July 2018/ChushkaApp.Data/Migrations/: 20180701144728_Initial.Designer.cs  20180701144728_Initial.cs  20180701154809_RequiredFullName.Designer.cs  20180701154809_RequiredFullName.cs  CshushkaAppContextModelSnapshot.cs
(+390 files in other folders)
