<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesApp.Data\NotesApp.Data.csproj" />
    <ProjectReference Include="..\SimpleMvc.Domain\NotesApp.Models.csproj" />
    <ProjectReference Include="..\SimpleMvc.Framework\SimpleMvc.Framework.csproj" />
  </ItemGroup>

</Project>
