<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChushkaApp.Data\ChushkaApp.Data.csproj" />
    <ProjectReference Include="..\SoftUni.WebServer.Mvc\SoftUni.WebServer.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
